{
    "name": "FMODHelpers",
    "rootNamespace": "FMODHelpers",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}